---
- name: My First Playbook
  hosts: 34.255.116.7
  become: true
  become_method: sudo
  tasks:
  - name: Install package
    package:
      name: mariadb
      state: installed
  
  tasks:
  - name: Run start command
    shell: 'systemctl start mariadb'

